<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fractal trees with canvas</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="grow.css" type="text/css">
</head>
<body>
  <header>
    <h1>Fractal trees with Canvas</h1>
    <p>This is a demonstration how you can create fractal trees using the HTML5 canvas element. If you have a browser that supports canvas then you can see a form and a generated tree below. If not, you see a picture of what you could create if you used a new browser. You can save the image of the tree by right-clicking them in Firefox or dragging them out of the window in other browsers.</p>
  </header>
  <section><canvas><img src="tree.png" alt="Fractal Tree" width="800" height="600"></canvas></section>
  <footer>
    <p>Written by 
      <a href="http://wait-till-i.com/">Chris Heilmann</a> - 
      <a href="http://twitter.com/codepo8">@codepo8</a> - inspired to build it at a workshop by <a href="http://twitter.com/seb_ly">@seb_ly</a>.
    </p>
  </footer>
<script src="grow.js"></script>
</body>
</html>